<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Glazing</title>
    <style>
        body {
            background-image: url(SSV.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: -10px;
        }
        
        p {
            font-size: 25px;
            text-transform: capitalize;
        }
        
        #hi {
            font-size: 25px;
            text-align: center;
        }
        
        ol {
            font-size: 25px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>Glass Glazing</h1>
    <hr>

    <p>glass thickness </p>
    <ol>
        <li>5 m.m</li>
        <li>6 m.m</li>
    </ol>
    <hr>

    <p>glass color</p>
    <ol>
        <li>brown</li>
        <li>green</li>
        <li>saphire blue</li>
        <li>smoke grey</li>
        <li>forest green</li>
        <li>etc..</li>
    </ol>
    <hr>

    <p>glass type</p>
    <ol>
        <li>tinted</li>
        <li>reflected</li>
    </ol>
    <hr>

    <p>with powder coated Aluminium frame.</p>
    <p id="hi">customizetion also available as per Design and specifications.</p>
</body>

</html>